@url = http://localhost:8080/api/direction

GET {{url}}/1 HTTP/1.1

###

GET {{url}}/1/2 HTTP/1.1

###

GET {{url}}/recipe/1 HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
   "recipeId": 1,
   "directionNumber": 4,
   "text": "Eat that thang"
}

###

PUT {{url}}/1 HTTP/1.1
Content-Type: application/json

{
   "directionId": 1,
    "recipeId": 1,
    "directionNumber": 1,
    "text": "Buy a live chicken"
}

###

PUT {{url}}/decrement/3
Content-Type: application/json

{
   "directionId": 3,
   "recipeId": 1,
   "directionNumber": 3,
   "text": "Cut the entire chicken up"
}

###

DELETE {{url}}/2 HTTP/1.1
