@url = http://localhost:8080/api/user

GET {{url}} HTTP/1.1

###

GET {{url}}/3 HTTP/1.1

###

GET {{url}}/name/noah.mitchelson HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "userId": 0,
  "userName": "new.user",
  "email": "newuser@mail.com",
  "passwordHash": "Hunter1234",
  "firstName": "new",
  "lastName": "user",
  "role": {
    "userRoleId": 1,
    "name": "USER"
  },
  "userRoleId": 1,
  "active": true
}

###

PUT {{url}}/4 HTTP/1.1
Content-Type: application/json

{
  "userId": 4,
  "userName": "new.user",
  "email": "newuser@mail.com",
  "passwordHash": "Hunter1234",
  "firstName": "updated",
  "lastName": "user",
  "role": {
    "userRoleId": 1,
    "name": "USER"
  },
  "userRoleId": 1,
  "active": true
}


###

PUT {{url}}/4 HTTP/1.1
Content-Type: application/json

{
  "active": true,
  "email": "newuser@mail.com",
  "firstName": "updated",
  "lastName": "user",
  "passwordHash": "Hunter1234",
  "role": {
    "userRoleId": 1,
    "name": "USER"
  },
  "userId": 4,
  "userName": "new.user",
  "userRoleId": 1
}

###

DELETE {{url}}/4 HTTP/1.1

