# URL for the "production" database
spring.datasource.url=jdbc:mysql://${MY_COOKBOOK_DB_URL}/mycookbook
spring.datasource.username=${MY_COOKBOOK_DB_USERNAME}
spring.datasource.password=${MY_COOKBOOK_DB_PASSWORD}