# URL for the "production" database
spring.datasource.url=${MY_COOKBOOK_DB_URL}
spring.datasource.username=${MY_COOKBOOK_DB_USERNAME}
spring.datasource.password=${MY_COOKBOOK_DB_PASSWORD}
server.port=5000